M = [1 -23 -1 16 1 -52 6 12 0;
0 -6 -5 25 3 -85 4 30 62;
0 24 -2 28 6 -55 1 -9 62;
0 9 -5 11 2 -55 -1 19 3];
% swap columns 3 and 7 in M (correspond to columns 2 and 6 in A)
M(:,[3, 7])=M(:,[7, 3]);
A=rref(M)

A =

       1              0              0              0              4/9          -13/9            7/9         -130/9         -569/9     
       0              1              0              0              1/9           35/9            4/9          -28/9           13/9     
       0              0              1              0              2/9          205/9           26/9         -137/9          134/9     
       0              0              0              1              1/9          -55/9           -5/9           26/9            4/9     

% use column 7 since it is largest positive number
% pivot on row 2 since ratio (13/9)/(4/9) is smallest, positive
% swap columns 2 and 7
A(:,[2, 7])=A(:,[7, 2]);
B=rref(A)

B =

       1              0              0              0              1/4          -33/4           -7/4           -9           -263/4     
       0              1              0              0              1/4           35/4            9/4           -7             13/4     
       0              0              1              0             -1/2           -5/2          -13/2            5             11/2     
       0              0              0              1              1/4           -5/4            5/4           -1              9/4     

% use column 5 since it is largest positive number
% pivot on row 4 since ratio (9/4)/(1/4) is smallest, positive
% swap columns 4 and 5
B(:,[4, 5])=B(:,[5, 4]);
C=rref(B)

C =

       1              0              0              0             -1             -7             -3             -8            -68       
       0              1              0              0             -1             10              1             -6              1       
       0              0              1              0              2             -5             -4              3             10       
       0              0              0              1              4             -5              5             -4              9       

% minimum is -68.
diary off
