M = [1 -23 -1 16 1 -52 6 12 0;
0 -6 -5 25 3 -85 4 30 62;
0 24 -2 28 6 -55 1 -9 62;
0 9 -5 11 2 -55 -1 19 3];
% swap columns 3 and 7 in M (correspond to columns 2 and 6 in A)
M(:,[3, 7])=M(:,[7, 3]);
A=rref(M)

A =

    1.0000         0         0         0    0.4444   -1.4444    0.7778  -14.4444  -63.2222
         0    1.0000         0         0    0.1111    3.8889    0.4444   -3.1111    1.4444
         0         0    1.0000         0    0.2222   22.7778    2.8889  -15.2222   14.8889
         0         0         0    1.0000    0.1111   -6.1111   -0.5556    2.8889    0.4444

% use column 7 since it is largest positive number
% pivot on row 2 since ratio (13/9)/(4/9) is smallest, positive
% swap columns 2 and 7
A(:,[2, 7])=A(:,[7, 2]);
B=rref(A)

B =

    1.0000         0         0         0    0.2500   -8.2500   -1.7500   -9.0000  -65.7500
         0    1.0000         0         0    0.2500    8.7500    2.2500   -7.0000    3.2500
         0         0    1.0000         0   -0.5000   -2.5000   -6.5000    5.0000    5.5000
         0         0         0    1.0000    0.2500   -1.2500    1.2500   -1.0000    2.2500

% use column 5 since it is largest positive number
% pivot on row 4 since ratio (9/4)/(1/4) is smallest, positive
% swap columns 4 and 5
B(:,[4, 5])=B(:,[5, 4]);
C=rref(B)

C =

     1     0     0     0    -1    -7    -3    -8   -68
     0     1     0     0    -1    10     1    -6     1
     0     0     1     0     2    -5    -4     3    10
     0     0     0     1     4    -5     5    -4     9

% minimum is -68.
diary off
