M=[1 -1 -7 37 -94 9 -76 146 0;
0 7 7 45 -1 3 -53 -68 26;
0 9 -5 27 -115 7 -129 42 18;
0 5 -3 63 -96 10 -109 86 34];
% swap columns 4 and 8
M(:, [4, 8])=M(:, [8, 4]);
A=rref(M)

A =

    1.0000         0         0         0   -5.0000         0   -9.0000   -8.0000  -22.0000
         0    1.0000         0         0   -8.5000    0.7000  -12.2000    4.6000    2.8000
         0         0    1.0000         0    3.5000    0.7000   -1.2000    9.6000    4.8000
         0         0         0    1.0000   -0.5000    0.1000   -0.6000    0.8000    0.4000

% top row is non-positive, so minimum objective function value is -22.
% the entries in columns 5 through 8 have different values (aside from top row)
diary off
