% Problem 3
A = [1 0 0 -5 -2 -1 0 -1 -3 -2 0;
0 1 0 1 -3 -4 -6 2 -4 -1 -6;
0 0 1 -8 2 -5 3 0 -1 -5 -3]

A =

     1     0     0    -5    -2    -1     0    -1    -3    -2     0
     0     1     0     1    -3    -4    -6     2    -4    -1    -6
     0     0     1    -8     2    -5     3     0    -1    -5    -3

% pick row 2, column 6
A(:, [2, 6]) = A(:, [6, 2]);
A=rref(A);
A(:, [2, 6]) = A(:, [6, 2])

A =

    1.0000   -0.2500         0   -5.2500   -1.2500         0    1.5000   -1.5000   -2.0000   -1.7500    1.5000
         0   -0.2500         0   -0.2500    0.7500    1.0000    1.5000   -0.5000    1.0000    0.2500    1.5000
         0   -1.2500    1.0000   -9.2500    5.7500         0   10.5000   -2.5000    4.0000   -3.7500    4.5000

% optimal solution in (LP) is [0, 4.5, 0, 0, 1.5, 0, 0, 0, 0]
% basis is columns 3, 6
B = [0 -4; 1 -5];
% y = c_B^T B^-1, c_B^T = [5 0]
y = [5 0] * inv(B)

y =

   -6.2500    5.0000

% optimal solution in (DP)
diary off
