% Problem 3
A = [1 0 0 -5 -2 -1 0 -1 -3 -2 0;
0 1 0 1 -3 -4 -6 2 -4 -1 -6;
0 0 1 -8 2 -5 3 0 -1 -5 -3]

A =

     1     0     0    -5    -2    -1     0    -1    -3    -2     0
     0     1     0     1    -3    -4    -6     2    -4    -1    -6
     0     0     1    -8     2    -5     3     0    -1    -5    -3

% pick row 2, column 7
A(:, [2, 7]) = A(:, [7, 2]);
A=rref(A);
A(:, [2, 7]) = A(:, [7, 2])

A =

    1.0000         0         0   -5.0000   -2.0000   -1.0000         0   -1.0000   -3.0000   -2.0000         0
         0   -0.1667         0   -0.1667    0.5000    0.6667    1.0000   -0.3333    0.6667    0.1667    1.0000
         0    0.5000    1.0000   -7.5000    0.5000   -7.0000         0    1.0000   -3.0000   -5.5000   -6.0000

% pick row 3, column 6
A(:, [3, 6]) = A(:, [6, 3]);
A(:, [2, 7]) = A(:, [7, 2]);
A=rref(A);
A(:, [2, 7]) = A(:, [7, 2]);
A(:, [3, 6]) = A(:, [6, 3])

A =

    1.0000   -0.0714   -0.1429   -3.9286   -2.0714         0         0   -1.1429   -2.5714   -1.2143    0.8571
         0   -0.1190    0.0952   -0.8810    0.5476         0    1.0000   -0.2381    0.3810   -0.3571    0.4286
         0   -0.0714   -0.1429    1.0714   -0.0714    1.0000         0   -0.1429    0.4286    0.7857    0.8571

% optimal solution in (LP) is [0, 0, 0.8571, 0.4286, 0, 0, 0]
% basis is columns 6, 7
B = [4 6; 5 -3];
% y = c_B^T B^-1, c_B^T = [1, 0]
y = [1 0] * inv(B)

y =

   0.0714   0.1429

% optimal solution in (DP)
diary off
