M=[1 -1 -7 37 -94 9 -76 146 0;
0 7 7 45 -1 3 -53 -68 26;
0 9 -5 27 -115 7 -129 42 18;
0 5 -3 63 -96 10 -109 86 34];
% swap columns 3 and 7
M(:, [3, 7])=M(:, [7, 3]);
A=rref(M)

A =

    1.0000         0         0         0   13.7500   -0.2500    2.5000  -20.0000  -18.0000
         0    1.0000         0         0    8.2292   -0.6042    1.4583  -23.2500    0.5000
         0         0    1.0000         0    1.5833   -0.0833    0.1667   -2.0000         0
         0         0         0    1.0000    0.5625    0.0625    0.1250   -0.2500    0.5000

% objective function value is -18 right now.
% use column 5 since first row value is greatest
% pivot on row 3 since ratio is 0
% swap columns 3 and 5
A(:,[3, 5])=A(:,[5, 3]);
B=rref(A)

B =

    1.0000         0         0         0   -8.6842    0.4737    1.0526   -2.6316  -18.0000
         0    1.0000         0         0   -5.1974   -0.1711    0.5921  -12.8553    0.5000
         0         0    1.0000         0    0.6316   -0.0526    0.1053   -1.2632         0
         0         0         0    1.0000   -0.3553    0.0921    0.0658    0.4605    0.5000

% objective function value is still -18.
% use column 7 since first row value is greatest
% pivot on row 3 since ratio of 0 is smallest
% swap columns 3 and 7
B(:,[3, 7])=B(:,[7, 3]);
C=rref(B)

C =

    1.0000         0         0         0  -15.0000    1.0000  -10.0000   10.0000  -18.0000
         0    1.0000         0         0   -8.7500    0.1250   -5.6250   -5.7500    0.5000
         0         0    1.0000         0    6.0000   -0.5000    9.5000  -12.0000         0
         0         0         0    1.0000   -0.7500    0.1250   -0.6250    1.2500    0.5000

% objective function value is still -18.
% use column 8 since first row value is greatest
% pivot on row 4 since ratio is smallest non-negative (row 3 ratio is "negative" 0)
% swap columns 4 and 8
C(:,[4, 8])=C(:,[8,4]);
D=rref(C)

D =

    1.0000         0         0         0   -9.0000         0   -5.0000   -8.0000  -22.0000
         0    1.0000         0         0  -12.2000    0.7000   -8.5000    4.6000    2.8000
         0         0    1.0000         0   -1.2000    0.7000    3.5000    9.6000    4.8000
         0         0         0    1.0000   -0.6000    0.1000   -0.5000    0.8000    0.4000

% top row is non-positive. minimum objective function value is -22.
% multiple steps of the algorithm did not change the objective function value since the ratio was 0 each time.
diary off
